Instalando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Instalando el servicio ffiscal...
Creando el origen de EventLog ffiscal en el registro Application...
Deshaciendo ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Restaurando el registro de eventos al estado anterior para el origen ffiscal.
Excepción durante la fase de retroceso al estado original del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security, State.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
Instalando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Instalando el servicio ffiscal...
El servicio ffiscal se ha instalado correctamente.
Creando el origen de EventLog ffiscal en el registro Application...
Confirmando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Desinstalando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Quitando el origen de EventLog ffiscal.
Excepción durante la desinstalación del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Acceso denegado al Registro solicitado.
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Instalando el servicio ffiscal...
Creando el origen de EventLog ffiscal en el registro Application...
Deshaciendo ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Restaurando el registro de eventos al estado anterior para el origen ffiscal.
Desinstalando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Quitando el origen de EventLog ffiscal.
Se está quitando el servicio ffiscal del sistema...
El servicio ffiscal se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Instalando el servicio ffiscal...
El servicio ffiscal se ha instalado correctamente.
Creando el origen de EventLog ffiscal en el registro Application...
Confirmando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Desinstalando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Quitando el origen de EventLog ffiscal.
Se está quitando el servicio ffiscal del sistema...
El servicio ffiscal se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Instalando el servicio ffiscal...
El servicio ffiscal se ha instalado correctamente.
Creando el origen de EventLog ffiscal en el registro Application...
Confirmando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Desinstalando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Quitando el origen de EventLog ffiscal.
Se está quitando el servicio ffiscal del sistema...
El servicio ffiscal se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Instalando el servicio ffiscal...
El servicio ffiscal se ha instalado correctamente.
Creando el origen de EventLog ffiscal en el registro Application...
Confirmando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Desinstalando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Quitando el origen de EventLog ffiscal.
Se está quitando el servicio ffiscal del sistema...
El servicio ffiscal se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Instalando el servicio ffiscal...
El servicio ffiscal se ha instalado correctamente.
Creando el origen de EventLog ffiscal en el registro Application...
Confirmando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Desinstalando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Quitando el origen de EventLog ffiscal.
Se está quitando el servicio ffiscal del sistema...
El servicio ffiscal se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Instalando el servicio ffiscal...
El servicio ffiscal se ha instalado correctamente.
Creando el origen de EventLog ffiscal en el registro Application...
Confirmando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Desinstalando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Quitando el origen de EventLog ffiscal.
Se está quitando el servicio ffiscal del sistema...
El servicio ffiscal se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Instalando el servicio ffiscal...
El servicio ffiscal se ha instalado correctamente.
Creando el origen de EventLog ffiscal en el registro Application...
Confirmando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Desinstalando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Quitando el origen de EventLog ffiscal.
Se está quitando el servicio ffiscal del sistema...
El servicio ffiscal se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Instalando el servicio ffiscal...
El servicio ffiscal se ha instalado correctamente.
Creando el origen de EventLog ffiscal en el registro Application...
Confirmando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Desinstalando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Quitando el origen de EventLog ffiscal.
Se está quitando el servicio ffiscal del sistema...
El servicio ffiscal se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Instalando el servicio ffiscal...
El servicio ffiscal se ha instalado correctamente.
Creando el origen de EventLog ffiscal en el registro Application...
Confirmando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Desinstalando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Quitando el origen de EventLog ffiscal.
Se está quitando el servicio ffiscal del sistema...
El servicio ffiscal se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Instalando el servicio ffiscal...
El servicio ffiscal se ha instalado correctamente.
Creando el origen de EventLog ffiscal en el registro Application...
Confirmando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Desinstalando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Quitando el origen de EventLog ffiscal.
Se está quitando el servicio ffiscal del sistema...
El servicio ffiscal se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Instalando el servicio ffiscal...
El servicio ffiscal se ha instalado correctamente.
Creando el origen de EventLog ffiscal en el registro Application...
Confirmando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Desinstalando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Quitando el origen de EventLog ffiscal.
Se está quitando el servicio ffiscal del sistema...
El servicio ffiscal se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Instalando el servicio ffiscal...
El servicio ffiscal se ha instalado correctamente.
Creando el origen de EventLog ffiscal en el registro Application...
Confirmando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Desinstalando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Quitando el origen de EventLog ffiscal.
Se está quitando el servicio ffiscal del sistema...
El servicio ffiscal se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Instalando el servicio ffiscal...
Creando el origen de EventLog ffiscal en el registro Application...
Deshaciendo ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Restaurando el registro de eventos al estado anterior para el origen ffiscal.
Desinstalando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Quitando el origen de EventLog ffiscal.
Advertencia: el origen ffiscal no está registrado en el equipo local.
Se está quitando el servicio ffiscal del sistema...
El servicio ffiscal se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Instalando el servicio ffiscal...
Creando el origen de EventLog ffiscal en el registro Application...
Deshaciendo ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Restaurando el registro de eventos al estado anterior para el origen ffiscal.
Desinstalando ensamblado 'C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog
   assemblypath = C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe
Quitando el origen de EventLog ffiscal.
Advertencia: el origen ffiscal no está registrado en el equipo local.
Se está quitando el servicio ffiscal del sistema...
El servicio ffiscal se ha quitado correctamente del sistema.
