
Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

Excepción durante la fase de instalación.
System.Security.SecurityException: No se encontró el origen, pero no se pudo buscar en algunos o todos los registros de eventos. Registros inaccesibles: Security, State.

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: El servicio especificado ya existe

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: El servicio especificado se ha marcado para ser eliminado

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La desinstalación ha finalizado.

Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

Excepción durante la fase de instalación.
System.ComponentModel.Win32Exception: El servicio especificado se ha marcado para ser eliminado

Iniciando la fase de desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La fase de retroceso al estado original finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.exe.
El archivo está ubicado en C:\Users\nexus\Documents\Visual Studio 2017\Projects\ffiscal\ffiscal\bin\Debug\ffiscal.InstallLog.

La desinstalación ha finalizado.
